{
  "name": "escudos-futebol-api",
  "version": "1.0.0",
  "description": "API para consultar escudos de times de futebol sul-americanos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "convert-png": "node scripts/convert-to-png.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sharp": "^0.34.5"
  }
}
